@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}
p,h1,h2,h3,h4,h5,h6,a,ul,li{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
/* header-section start */
.social{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 100px;
    background-color: #E2E2E2;
    width: 100%;
    height: 60px;
}

.nav-item:hover .nav-link{
    color: #0054A6;
}

.nav-link{
    font-weight: bold;
}

.contact{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}

.contact a{
    color:#0054A6 ;
}

.contact-phone{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    padding: 10px;
    color: #158EC5;
    /* border: 1px solid yellow; */
}

.contact-mail{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    padding: 10px;
    color: #158EC5;
    /* border: 1px solid white; */

}

.social-media a{
    color: #0054A6;
}

.social-media i{
    margin-left: 20px;
    color: white;
}

#carouselExample a{
    justify-content: center;
    align-items: center;
    
}

@media screen and (min-width: 568px){
    .social-media{
        padding: 20px;
    }
    .service-img{
        margin-bottom: 10px;
    }
    header{
        width: 100%;
    }
    .basis-logo{
        /* margin-top: 20px;    */
    }
    .search-box{
        width: 100%;
    }
    
}

@media screen and (max-width:1200px) {
    .social{
        width: 100%;
        padding: 25px;
    }
    
    .logo{
        margin-top: 10px;
        margin-left: 10px;
    }
    .navbar{
        /* background:rgba(255, 0, 0,.5) !important; */
        padding: 10px 10px !important;
    }
    .nav-link {
        background: #1A65AE;
        color: white;
        text-align: left;
        padding: 10px;
        border: .5px solid white;
    }
    .select-catagories{
        flex-basis: 500px;
        flex-direction: column;
    }

    .contact{
        margin-bottom: 20px;
    }
    .catagory-select{
        padding: 0;
        background: white;
        color: #777777;
    }
    .gellary{
        margin-top: 20px;
        margin-left: 25px;
    }
    .card-gellary{
        text-align: center;
        margin-left: 20px;
    }
    .card{
        box-shadow: 2px 2px 0px rgb(0, 0, 0,.5);
    }
    .footer-section img{
        margin-left: 20px;
    }
    .footer-social-icon{
        margin: 15px 0;
    }
    .footer-copy-right{
        margin-left: 8px;
    }

    /* .select-catagory{
        flex-basis: 600px;
        flex-direction: column;
    } */
    /* .form-control{
        flex-basis: 1200px;
        flex-direction: column;
    } */
}
    /* header section end */
/* navbar section start */
.navbar{
    padding: 10px 100px;
    background: #EFEFEF;
}

/* .navbar:{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
} */

.navbar-nav{
    margin-left: auto;
}

.navbar-brand img{
    width: 150px;
    height: 60px;
}

.btn-primary{
    margin-left: 10px;
    background: rgb(188, 32, 32);
    color: white;
    padding: 10px;
}

.img-fluid{
    width: 100px;
    height: 60px;
}
/* navbar section end */ 
/* banner section start */
.banner{
    background-image: url(img/banner01.jpg);
    background-size: cover;
    width: 100%;
    height: 300px;
    padding: 10px 10px;
}

.banner h2{
    margin-top: 30px;
}

.banner-content{
    text-align: center;
    padding: 20px;
}

.search-box{
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid yellow; */
}

.form-control{
    width: 80%;
    border-radius: 0px 0px 0px 0px;
    color: #ACA1A4;
    font-size: 22px;
    border: none !important;
}

.select-catagories{
    width: 20%;
    /* border: 1px solid red; */
}

.select-catagory{
    width: 100%;
    background-color: white;
    color: #ACA1A4;
    border-radius: 25px 0px 0px 25px;
    padding: 20px;
}

.select-catagories:hover{
    background: white;
    color: #ACA1A4;
    border-radius: 25px 0px 0px 25px;
}

.search-icon{
    background-color: white;
    border-radius:0px 25px 25px 0px;
    padding: 10px;
    cursor: pointer;
}
/* banner section end */
/* card section start */
.card{
    position: relative;
    
}
/* .gellary{
    margin-left: 10px;
} */
.image-overlay{
    position: relative;
    width: 50%;
}

.image{
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(96, 145, 190,.8);
    overflow: hidden;
    width: 18rem;
    height:0;
    transition: .5s ease;
  }
  
  .image-overlay:hover .overlay {
    bottom: 0;
    height: 100%;
  }

  .card-body:hover .card-text{
    color: #0054A5;
  }

  .text{
    position: absolute;
    top: 10%;
    left: 10%;   
  }

  .card-gellary{
    padding: 40px !important; 
  }

  .card-body-link{
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .card-body-link .card-link{
    font-size: 16px;
    color: #8A8A87;
  }

  .card-body p,a{
    color: #8A8A87;
  }

  .chat-bot{
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
    background: #0A7CFF;
    padding: 10px;
    border-radius: 50%;
  }
  .chat-bot i{
    color: white;
  }

  .chat-box{
    width: 100px;
    height: 120px;
    background-color: yellow;
    border: 1px solid tomato;
  }
/* card section end */
/* footer section start */
.footer-nav-link{
    transition: .3s all;
}

.footer-nav-link:hover{
    color: #0054A5;
}
.footer-section{
    text-align: center;
   background: #EFEFEF;
}

.footer-section img{
    width: 80%;
    height: 220px;
}

.copy-right{
    text-align: center;
    padding: 20px;
    background: #EFEFEF;
}

.copy-right-content{
    margin-bottom: 20px;
}

.footer-social-icon i{
    margin-left: 20px;
}
/* footer section end */
.navbar {
    /* position: -webkit-sticky; */
    position: sticky;
    /* sticky or fixed are fine */
    /* position: fixed; */
    top: 30px;
    z-index: 1000;
    height: 69px;
    width: 100%;
    background: linear-gradient(to bottom, #0054A6, #8A8A87 50%,#0000); /* background when scroll is in the top */
    transition: 5s; /* control how smooth the background changes */
  }
  
  nav.scrolled {
    background: #0a0a0a;
  }
  